<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manuel.com.co.listas.vistas.form.FormActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="formulario_adventista"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/idFirebaseEditText"
        android:layout_alignRight="@+id/idFirebaseEditText"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/idFirebaseEditText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailEditText"
        android:layout_alignLeft="@+id/emailEditText"
        android:layout_alignStart="@+id/emailEditText"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/saveButton"
        android:layout_alignRight="@+id/saveButton"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameEditText"
        android:layout_alignBottom="@+id/nameEditText"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:text="Nombre"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idFirebaseEditText"
        android:layout_alignBottom="@+id/idFirebaseEditText"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:text="Id Firebase"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailEditText"
        android:layout_alignBottom="@+id/emailEditText"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:text="Email"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="447dp" />

</RelativeLayout>
